@import '../variables';
#about{
    max-width: 100%;
    height: 100vh;
    transition:all 0.5s;
    @extend %flexCenter;
    .content{
        width: 80%;
        margin:0 auto;
        @extend %flexCenter;
        justify-content: space-between;
        .description{
            width: 45%;
            .title{
                @extend %title;
                margin-bottom: 25px;
            }
            .about-description{
                line-height: 1.5;
                font-size: 18px;
            }
        }
        .skills{
            width: 40%;
            display: flex;
            flex-direction: column;
            .title{
                text-align: center;
                @extend %title;
                margin-bottom: 25px;
            }
            .grid{
                align-self: center;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 15px;
                i{
                    font-size: 64px;
                }
                @extend %iconsColor;
            }
        }
    }
}
@media screen and (max-width:970px) {
    #about{
        .content{
            flex-direction: column;
            justify-content: space-around;
            .description{
                width: 100%;
                margin-bottom: 100px;
                .title{
                    font-size: 36px;
                }
            }
            .skills{
                width: 100%;
                .title{
                    font-size: 36px;
                }
            }
        }
    }
}